
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style type="text/css">

#stockscharttable td {
	padding-right: 20px;
	padding-top: 0px !important;
}
/*
#stockscharttable th:nth-child(1) {
	max-width: 330px;
  overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#stockscharttable th:nth-child(2) {
	text-transform: capitalize;
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
*/
.stockschart {
  background: white;
  padding: 20px 20px 20px 0;
}

.stockschart polyline {
  stroke: rgb(25, 190, 135); 
  stroke-width: 3; 
  stroke-linejoin: round; 
  stroke-linecap: round; 
  fill: none;
}

.stockschart circle {
  fill: rgb(25, 190, 135);
  stroke-width: 0;
}

.removeline {
  color: white;
  background-color: black!important;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display:block;  
  float:left;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  /*transform: rotate(45deg);*/
}

.removeline:hover {
  background-color: grey!important;
  transform: rotate(90deg);
}

.addline {
  color: white;
  background-color: black!important;
  height: 20px;
  width: 100%;
  margin: 0 10px 0 0;
  padding: 0 5px 0 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1em;
  /*transform: rotate(45deg);*/
}

.addline:hover {
  background-color: grey!important;
}

.stocksymbol {
  border-top-style: dotted;
  padding: 5px 0 0 0;
  margin: 5px 0 10px 5px;
}
</style>

<script type="text/javascript">
window.onload=function()
{
  //ConfigStocks = '{"totalCurrency":"EUR","stocks":{"AAPL":{"currency":"USD","2016-06-10":{"shares":"5","price":"173.50"}},"AHLA":{"currency":"EUR","2018-06-10":{"shares":"30","price":"176.50"},"2018-01-10":{"shares":"10","price":"154.65"}}}}'
  ConfigStocks = '{"totalCurrency":"EUR","stocks":{"11L1.F":{"currency":"EUR","2018-05-01":{"shares":"40","price":"24.5"}},"AHLA.DE":{"currency":"EUR","2017-12-01":{"shares":"10","price":"148.8"}},"FRE.DE":{"currency":"EUR","2017-12-01":{"shares":"12","price":"60.95"}},"LYPS.DE":{"currency":"EUR","2017-07-11":{"shares":"60","price":"21.9"}},"SQU.F":{"currency":"EUR","2017-06-09":{"shares":"30","price":"77.76"},"2018-06-07":{"shares":"30","price":"84.5"}},"4GLD.SG":{"currency":"EUR","2016-11-14":{"shares":"8","price":"36.5"}}}}'
  // Example with german locale
  const locale = window.navigator.userLanguage || window.navigator.language;
  moment.locale(locale);
  // Get locale data
  var localeData = moment.localeData();
  var momentDate = moment();

  currencies = [
  {'code':'AED','name':'United Arab Emirates Dirham'},
  {'code':'AFN','name':'Afghan Afghani'},
  {'code':'ALL','name':'Albanian Lek'},
  {'code':'AMD','name':'Armenian Dram'},
  {'code':'ANG','name':'Netherlands Antillean Guilder'},
  {'code':'AOA','name':'Angolan Kwanza'},
  {'code':'ARS','name':'Argentine Peso'},
  {'code':'AUD','name':'Australian Dollar'},
  {'code':'AWG','name':'Aruban Florin'},
  {'code':'AZN','name':'Azerbaijani Manat'},
  {'code':'BAM','name':'Bosnia-Herzegovina Convertible Mark'},
  {'code':'BBD','name':'Barbadian Dollar'},
  {'code':'BDT','name':'Bangladeshi Taka'},
  {'code':'BGN','name':'Bulgarian Lev'},
  {'code':'BHD','name':'Bahraini Dinar'},
  {'code':'BIF','name':'Burundian Franc'},
  {'code':'BMD','name':'Bermudan Dollar'},
  {'code':'BND','name':'Brunei Dollar'},
  {'code':'BOB','name':'Bolivian Boliviano'},
  {'code':'BRL','name':'Brazilian Real'},
  {'code':'BSD','name':'Bahamian Dollar'},
  {'code':'BTN','name':'Bhutanese Ngultrum'},
  {'code':'BWP','name':'Botswanan Pula'},
  {'code':'BZD','name':'Belize Dollar'},
  {'code':'CAD','name':'Canadian Dollar'},
  {'code':'CDF','name':'Congolese Franc'},
  {'code':'CHF','name':'Swiss Franc'},
  {'code':'CLF','name':'Chilean Unit of Account UF'},
  {'code':'CLP','name':'Chilean Peso'},
  {'code':'CNH','name':'Chinese Yuan Offshore'},
  {'code':'CNY','name':'Chinese Yuan'},
  {'code':'COP','name':'Colombian Peso'},
  {'code':'CUP','name':'Cuban Peso'},
  {'code':'CVE','name':'Cape Verdean Escudo'},
  {'code':'CZK','name':'Czech Republic Koruna'},
  {'code':'DJF','name':'Djiboutian Franc'},
  {'code':'DKK','name':'Danish Krone'},
  {'code':'DOP','name':'Dominican Peso'},
  {'code':'DZD','name':'Algerian Dinar'},
  {'code':'EGP','name':'Egyptian Pound'},
  {'code':'ERN','name':'Eritrean Nakfa'},
  {'code':'ETB','name':'Ethiopian Birr'},
  {'code':'EUR','name':'Euro'},
  {'code':'FJD','name':'Fijian Dollar'},
  {'code':'FKP','name':'Falkland Islands Pound'},
  {'code':'GBP','name':'British Pound Sterling'},
  {'code':'GEL','name':'Georgian Lari'},
  {'code':'GHS','name':'Ghanaian Cedi'},
  {'code':'GIP','name':'Gibraltar Pound'},
  {'code':'GMD','name':'Gambian Dalasi'},
  {'code':'GNF','name':'Guinean Franc'},
  {'code':'GTQ','name':'Guatemalan Quetzal'},
  {'code':'GYD','name':'Guyanaese Dollar'},
  {'code':'HKD','name':'Hong Kong Dollar'},
  {'code':'HNL','name':'Honduran Lempira'},
  {'code':'HRK','name':'Croatian Kuna'},
  {'code':'HTG','name':'Haitian Gourde'},
  {'code':'HUF','name':'Hungarian Forint'},
  {'code':'IDR','name':'Indonesian Rupiah'},
  {'code':'ILS','name':'Israeli New Sheqel'},
  {'code':'INR','name':'Indian Rupee'},
  {'code':'IQD','name':'Iraqi Dinar'},
  {'code':'IRR','name':'Iranian Rial'},
  {'code':'JEP','name':'Jersey Pound'},
  {'code':'JMD','name':'Jamaican Dollar'},
  {'code':'JOD','name':'Jordanian Dinar'},
  {'code':'JPY','name':'Japanese Yen'},
  {'code':'KES','name':'Kenyan Shilling'},
  {'code':'KGS','name':'Kyrgystani Som'},
  {'code':'KHR','name':'Cambodian Riel'},
  {'code':'KMF','name':'Comorian Franc'},
  {'code':'KPW','name':'North Korean Won'},
  {'code':'KRW','name':'South Korean Won'},
  {'code':'KWD','name':'Kuwaiti Dinar'},
  {'code':'KYD','name':'Cayman Islands Dollar'},
  {'code':'KZT','name':'Kazakhstani Tenge'},
  {'code':'LAK','name':'Laotian Kip'},
  {'code':'LBP','name':'Lebanese Pound'},
  {'code':'LKR','name':'Sri Lankan Rupee'},
  {'code':'LRD','name':'Liberian Dollar'},
  {'code':'LSL','name':'Lesotho Loti'},
  {'code':'LYD','name':'Libyan Dinar'},
  {'code':'MAD','name':'Moroccan Dirham'},
  {'code':'MDL','name':'Moldovan Leu'},
  {'code':'MGA','name':'Malagasy Ariary'},
  {'code':'MKD','name':'Macedonian Denar'},
  {'code':'MMK','name':'Myanma Kyat'},
  {'code':'MNT','name':'Mongolian Tugrik'},
  {'code':'MOP','name':'Macanese Pataca'},
  {'code':'MRO','name':'Mauritanian Ouguiya (pre-2018)'},
  {'code':'MRU','name':'Mauritanian Ouguiya'},
  {'code':'MUR','name':'Mauritian Rupee'},
  {'code':'MVR','name':'Maldivian Rufiyaa'},
  {'code':'MWK','name':'Malawian Kwacha'},
  {'code':'MXN','name':'Mexican Peso'},
  {'code':'MYR','name':'Malaysian Ringgit'},
  {'code':'MZN','name':'Mozambican Metical'},
  {'code':'NAD','name':'Namibian Dollar'},
  {'code':'NGN','name':'Nigerian Naira'},
  {'code':'NOK','name':'Norwegian Krone'},
  {'code':'NPR','name':'Nepalese Rupee'},
  {'code':'NZD','name':'New Zealand Dollar'},
  {'code':'OMR','name':'Omani Rial'},
  {'code':'PAB','name':'Panamanian Balboa'},
  {'code':'PEN','name':'Peruvian Nuevo Sol'},
  {'code':'PGK','name':'Papua New Guinean Kina'},
  {'code':'PHP','name':'Philippine Peso'},
  {'code':'PKR','name':'Pakistani Rupee'},
  {'code':'PLN','name':'Polish Zloty'},
  {'code':'PYG','name':'Paraguayan Guarani'},
  {'code':'QAR','name':'Qatari Rial'},
  {'code':'RON','name':'Romanian Leu'},
  {'code':'RSD','name':'Serbian Dinar'},
  {'code':'RUB','name':'Russian Ruble'},
  {'code':'RUR','name':'Old Russian Ruble'},
  {'code':'RWF','name':'Rwandan Franc'},
  {'code':'SAR','name':'Saudi Riyal'},
  {'code':'SBDf','name':'Solomon Islands Dollar'},
  {'code':'SCR','name':'Seychellois Rupee'},
  {'code':'SDG','name':'Sudanese Pound'},
  {'code':'SEK','name':'Swedish Krona'},
  {'code':'SGD','name':'Singapore Dollar'},
  {'code':'SHP','name':'Saint Helena Pound'},
  {'code':'SLL','name':'Sierra Leonean Leone'},
  {'code':'SOS','name':'Somali Shilling'},
  {'code':'SRD','name':'Surinamese Dollar'},
  {'code':'SYP','name':'Syrian Pound'},
  {'code':'SZL','name':'Swazi Lilangeni'},
  {'code':'THB','name':'Thai Baht'},
  {'code':'TJS','name':'Tajikistani Somoni'},
  {'code':'TMT','name':'Turkmenistani Manat'},
  {'code':'TND','name':'Tunisian Dinar'},
  {'code':'TOP','name':'Tongan Pa\'anga'},
  {'code':'TRY','name':'Turkish Lira'},
  {'code':'TTD','name':'Trinidad and Tobago Dollar'},
  {'code':'TWD','name':'New Taiwan Dollar'},
  {'code':'TZS','name':'Tanzanian Shilling'},
  {'code':'UAH','name':'Ukrainian Hryvnia'},
  {'code':'UGX','name':'Ugandan Shilling'},
  {'code':'USD','name':'United States Dollar'},
  {'code':'UYU','name':'Uruguayan Peso'},
  {'code':'UZS','name':'Uzbekistan Som'},
  {'code':'VND','name':'Vietnamese Dong'},
  {'code':'VUV','name':'Vanuatu Vatu'},
  {'code':'WST','name':'Samoan Tala'},
  {'code':'XAF','name':'CFA Franc BEAC'},
  {'code':'XAG','name':'Silver Ounce'},
  {'code':'XAU','name':'Gold Ounce'},
  {'code':'XCD','name':'East Caribbean Dollar'},
  {'code':'XDR','name':'Special Drawing Rights'},
  {'code':'XOF','name':'CFA Franc BCEAO'},
  {'code':'XPF','name':'CFP Franc'},
  {'code':'YER','name':'Yemeni Rial'},
  {'code':'ZAR','name':'South African Rand'},
  {'code':'ZMW','name':'Zambian Kwacha'},
  {'code':'ZWL','name':'Zimbabwean Dollar'}
  ];

  function fillcurrencies(t){  
    $.each(currencies,function(index,currencies){
      $(t).append($('<option/>', {
        value: currencies.code,
        text: currencies.code,
        title: currencies.name
      }))
    })
  }
  function addLot(t, symbol, date, shares, price){
    t.append(
      r = $('<tr/>').append(
        $('<td/>').append(
          $('<a/>', {
            //href: '#',
            class: 'removeline',
            //text: '+',
            text: '―',
            click: function() {$(this).parents('tr').remove()}
          })
        ),
        $('<td/>').append(
          $('<input/>', {
            type: 'date',
            name: 'stocks[' + symbol + '][' + date + ']',
            //name: 'date',
            title: 'DATE',
            change: function()
            {
              this.name = 'stocks[' + symbol + '][' + this.value + ']'
              r.children('td').find('input[title="SHARES"]').prop('name', 'stocks[' + symbol + '][' + this.value + '][shares]')
              r.children('td').find('input[title="PRICE"]').prop('name', 'stocks[' + symbol + '][' + this.value + '][price]')
            },
            value: date
          }),
        ),
        $('<td/>').append(
          $('<input/>', {
            type: 'number',
            name: 'stocks[' + symbol + '][' + date + '][shares]',
            //name: 'shares',
            title: 'SHARES',
            onkeypress: 'return event.charCode >= 48 && event.charCode <= 57',
            value: shares
          }),
        ),
        $('<td/>').append(
          $('<input/>', {
            type: 'number',
            name: 'stocks[' + symbol + '][' + date + '][price]',
            //name: 'price',
            title: 'PRICE',
            value: price
          }),
        )
      )
    )
    return r
  }

  function addSymbol(t, symbol, cur, notNew){
    t.append(    
      $('<div/>', {
        class: 'stocksymbol'
      }).append(
        $('<a/>', {
          //href: '#',
          class: 'removeline',
          //text: '+',
          text: '―',
          click: function() {$(this).parent('div').remove()}
        }),
        $('<input/>', {
          type: 'text',
          name: 'stocks[' + symbol + ']',
          title: 'SYMBOL',
          value: symbol,
          change: function()
          {
            this.name = 'stocks[' + this.value + ']'
            $(this).parent('div').find('select').prop('name', 'stocks[' + this.value + '][currency]')
          },
          disabled: notNew
        }),
        $('<select/>', {
          name: 'stocks[' + symbol + '][currency]',
          title: 'CURRENCY'
        }
        ).append(
          function() {
            fillcurrencies(this)
            $(this).val(cur)
          }
        ),
        r = $('<div/>').append(
          $('<table/>').append(
            $('<tr/>').append(
              $('<th/>'),
              $('<th/>', {
                text: 'DATE'
                }
              ),
              $('<th/>', {
                text: 'SHARES'
                }
              ),
              $('<th/>', {
                text: 'PRICE'
                }
              )
            )
          )
        ),
        $('<a/>', {
          text: '+ LOT',
          class: 'addline',
          click: function() {
            $(this).parent('div').find('input[type="text"]').prop('disabled', true);
            addLot($(this).prev('div').children('table'), $(this).parent('div').find('input[type="text"]').val(), momentDate.format('YYYY-MM-DD'), 0, 0)
          }
        })
      )
    )
    return r
  }

  ConfigObject = JSON.parse(ConfigStocks)

  $form = $('<form/>');
  $form.append(
    $('<a/>', {
      //type: 'button',
      id: 'addsymbol',
      name: 'addsymbol',
      text: '+ SYMBOL',
      class: 'addline',
      click: function() {addSymbol($(this).parent('form'), '', ConfigObject.totalCurrency, false)}
    }),
    $('<select/>', {
      id: 'totalCurrency',
      name: 'totalCurrency'
    }).append(function() {fillcurrencies(this)})
  )

  $('body').append($form);  
  //console.log($form[0])
  $('#totalCurrency').val(ConfigObject.totalCurrency);

  for(stock in ConfigObject.stocks)
  {
    $symbol = addSymbol($form, stock, ConfigObject.stocks[stock].currency, true)
    for(lot in ConfigObject.stocks[stock])
    {      
      if(lot != 'currency')
      {
        addLot($symbol.children('table'), stock, lot, ConfigObject.stocks[stock][lot].shares, ConfigObject.stocks[stock][lot].price)
      }      
    }
  }

//START
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//START
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

  function loadJSON(path, success, error)
  {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function()
      {
          if (xhr.readyState === XMLHttpRequest.DONE) {
              if (xhr.status === 200) {
                  if (success)
                      success(JSON.parse(xhr.responseText));
              } else {
                  if (error)
                      error(xhr);
              }
          }
      };
      xhr.open("GET", path, true);
      xhr.send();
  }

  const url = 'https://www.alphavantage.co/query';
  //const SeriesFunction = 'TIME_SERIES_INTRADAY'
  const SeriesFunction = 'TIME_SERIES_DAILY'
  //const SeriesType = 'Time Series (60min)'
  const SeriesType = 'Time Series (Daily)'
  const apikey = 'Z6WE754GXPQ3V5PD'
  //const interval = '60min'


  $("#stockscharttable").empty();
  $("#stockscharttable").append("<tr></tr>");
  $("#stockscharttable tr:last").append("<th>SYMBOL</th>");
  $("#stockscharttable tr:last").append("<th>LOTS</th>");
  $("#stockscharttable tr:last").append("<th>Price</th>");
	$("#stockscharttable tr:last").append("<th>1D Change</th>");
  $("#stockscharttable tr:last").append("<th>Total Change</th>");
  for(stock in ConfigObject.stocks)
  {
    var totalChange = 0.0
    //var queryURLQuotes = url + '?function=' + SeriesFunction + '&symbol=' + stock + '&interval=' + interval + '&apikey=' + apikey;
    var queryURLQuotes = url + '?function=' + SeriesFunction + '&symbol=' + stock + '&apikey=' + apikey;
    //console.log(queryURLQuotes)
    loadJSON(queryURLQuotes, function(data)
    {
      stock = data['Meta Data']['2. Symbol']
      var seriesobject = data[SeriesType]
      var serieskeys = Object.keys(seriesobject)
      var serieslength = serieskeys.length-1
      var seriesfirst = seriesobject[serieskeys[serieslength]]
      var serieslast = seriesobject[serieskeys[0]]
      
      var lots = Object.keys(ConfigObject.stocks[stock]).length-1
      //console.log(serieskeys[serieslength])
      //console.log(moment(serieskeys[2]).format('YYYY-MM-DD'))
      //console.log(moment(serieskeys[0]).format('YYYY-MM-DD') > moment(serieskeys[2]).format('YYYY-MM-DD'))
      for(serieskey in serieskeys)
      {
        if(moment(serieskeys[0]).format('YYYY-MM-DD') > moment(serieskeys[serieskey]).format('YYYY-MM-DD'))
        {          
          if(seriesobject[serieskeys[serieskey]]["1. open"] || seriesobject[serieskeys[serieskey]]["4. close"])
          {
            seriesbefore = seriesobject[serieskeys[serieskey]]
            if(seriesbefore["4. close"] == 0.0)
            {
              lastPrice = seriesbefore["1. open"]
            } else
            {
              lastPrice = seriesbefore["4. close"]
            }
            break
          }
        }
      }
      
      if(serieslast["4. close"] == 0.0)
      {
        var actualPrice = serieslast["1. open"]
      } else
      {
        var actualPrice = serieslast["4. close"]
      }
      actualPrice = parseFloat(actualPrice).toFixed(2)
      var dayChange = (parseFloat(actualPrice) - parseFloat(lastPrice)).toFixed(2)
      var totalSymbolChange = 0.0
      //console.log(ConfigObject.stocks[stock])
      $("#stockscharttable").append(symboltr = $('<tr/>'));
      $("#stockscharttable tr:last").append("<td>" + stock + "</td>");
      $("#stockscharttable tr:last").append("<td>" + lots + "</td>");
    	$("#stockscharttable tr:last").append("<td>" + actualPrice + "</td>");
    	$("#stockscharttable tr:last").append("<td>" + dayChange + "</td>");

      for(lot in ConfigObject.stocks[stock])
      {      
        if(lot != 'currency')
        {
          var LotShares = ConfigObject.stocks[stock][lot].shares
          var buyPrice = ConfigObject.stocks[stock][lot].price
          var dayChange = (parseFloat(actualPrice) - parseFloat(buyPrice)).toFixed(2)
          var totalLotChange = parseFloat(dayChange*LotShares).toFixed(2)
          totalSymbolChange = (parseFloat(totalSymbolChange) + parseFloat(totalLotChange)).toFixed(2)
          $("#stockscharttable").append("<tr></tr>");
          $("#stockscharttable tr:last").append("<td>" + lot + "</td>");
          $("#stockscharttable tr:last").append("<td>" + LotShares + "</td>");
    	    $("#stockscharttable tr:last").append("<td>" + buyPrice + "</td>");
          $("#stockscharttable tr:last").append("<td>" + dayChange + "</td>");
          $("#stockscharttable tr:last").append("<td>" + totalLotChange + "</td>");
        }
      }
      totalChange = (parseFloat(totalChange) + parseFloat(totalSymbolChange)).toFixed(2)
      symboltr.append('<td>' + totalSymbolChange + '</td>')
      //console.log(totalChange)
    }, function(xhr) { console.error(xhr); })

  /*
	var quote = '10';
	var stockname = 'MSFT';
  var lots = '1 Lot';
  var dayChange = '-0.60';
  var dayChangeInPercent = '-0.02%';
  var totalChange = '+216.00';
  var totalChangeInPercent = '+10.00%';
   
	var realTime = '15.00';
   //var currency = '€'
	var priceString;
	if (realTime != null) {
		priceString = realTime;
	}
	else {
		priceString = '10.00';
	}
	//priceString = priceString + currency;
   
  //var stockchart = '<svg viewBox="0 0 240 60" preserveAspectRatio="none" width="40" height="20" id="svg" class="stockschart"><polyline id="polyline-id"/></svg>'
       
	$("#stockscharttable tr:last").append("<td>" + stockname + "</td>");
  $("#stockscharttable tr:last").append("<td>" + lots + "</td>");
	$("#stockscharttable tr:last").append("<td>" + priceString + "</td>");
	$("#stockscharttable tr:last").append("<td>" + dayChange + "</td>");
  $("#stockscharttable tr:last").append("<td>" + totalChange + "</td>");
  //$("#stockscharttable tr:last").append("<td>" + stockchart + "</td>");
   
  $("#stockscharttable").append("<tr></tr>");
  $("#stockscharttable tr:last").append("<td>01.02.2018</td>");
  $("#stockscharttable tr:last").append("<td>32</td>");
	$("#stockscharttable tr:last").append("<td>13.02</td>");
	$("#stockscharttable tr:last").append("<td>+23.03%</td>");
  $("#stockscharttable tr:last").append("<td>+216.00</td>");
  */
  }
  
  //const SeriesFunction = 'TIME_SERIES_MONTHLY_ADJUSTED'
  
  //const SeriesType = 'Monthly Adjusted Time Series'
  
  //var last 	= "5";
  //var queryURLQuotes = url + '?function=' + SeriesFunction + '&symbol=' + Symbol + '&interval=' + interval + '&apikey=' + apikey;
  
  $('#stockscharttotal').append('+1792<sup>.91</sup><sub>EUR</sub> +13%')
  $("#stockschartactual").empty();
  $("#stockschartactual").append("<tr></tr>");
  $("#stockschartactual tr:last").append("<th>DAY GAIN</th>");
  $("#stockschartactual tr:last").append("<th>VALUE</th>");
  $("#stockschartactual tr:last").append("<th>COST</th>");
  $("#stockschartactual").append("<tr></tr>");
  $("#stockschartactual tr:last").append("<td>+40.09 +10%</th>");
  $("#stockschartactual tr:last").append("<td>14,605.69</th>");
  $("#stockschartactual tr:last").append("<td>5,058.15</th>");
/*
  loadJSON(queryURLQuotes,
    function(data) 
    { 
    
    console.log(data)
    var svg = document.getElementById('svg');
    var polyline= document.getElementById('polyline-id');
    var x = 2
    //console.log(svg.clientHeight)
    var circle = document.createElementNS(svg, 'circle');         
    circle.setAttributeNS(null, 'cx', x);
    //console.log(data[SeriesType][Object.keys(data[SeriesType])[0]])
    if(data[SeriesType][Object.keys(data[SeriesType])[0]]["4. close"] == 0.0)
    {
      circle.setAttributeNS(null, 'cy', data[SeriesType][Object.keys(data[SeriesType])[0]]["1. open"])
    } else
    {
      circle.setAttributeNS(null, 'cy', data[SeriesType][Object.keys(data[SeriesType])[0]]["4. close"])
    }         
    circle.setAttributeNS(null, 'r', 3);
    svg.appendChild(circle);
    
    for(var i in data[SeriesType]) {
        var point = svg.createSVGPoint();
        var path = '';
        point.x = x;
        x += 8.5
        if(data[SeriesType][i]["4. close"] == 0.0)
        {
          point.y = data[SeriesType][i]["1. open"]
        } else
        {
          point.y = data[SeriesType][i]["4. close"]
        }
        polyline.points.appendItem(point);
        //console.log(data["Monthly Adjusted Time Series"][i]["4. close"])             
      }
    
    var circle = document.createElementNS(svg, 'circle');
  
    circle.setAttributeNS(null, 'cx', x);
    //console.log(data[SeriesType][Object.keys(data[SeriesType])[0]])
    if(data[SeriesType][i]["4. close"] == 0.0)
    {
      circle.setAttributeNS(null, 'cy', data[SeriesType][i]["1. open"])
    } else
    {
      circle.setAttributeNS(null, 'cy', data[SeriesType][i]["4. close"])
    }         
    circle.setAttributeNS(null, 'r', 3);
    svg.appendChild(circle);
    },
    function(xhr) { console.error(xhr); }      
  )
*/
}
</script>

</head>
<body>
 
  <h2 id='stockscharttotal'></h2>
    <table id='stockschartactual'></table>
    <table id='stockscharttable'></table>

</html>
